OWNER=
PRIVATE_KEY=

RPC_URL_mainnet="https://rpc.ankr.com/eth"
RPC_URL_optimism="https://rpc.ankr.com/optimism"
RPC_URL_avalanche="https://rpc.ankr.com/avalanche"
RPC_URL_polygon="https://rpc.ankr.com/polygon"
RPC_URL_base="https://rpc.ankr.com/base"
RPC_URL_MORPH=https://rpc-quicknode.morphl2.io
RPC_URL_arbitrum="https://rpc.ankr.com/arbitrum"

RPC_URL_sepolia="https://rpc.ankr.com/eth_sepolia"
RPC_URL_fuji="https://rpc.ankr.com/avalanche_fuji"

ETHERSCAN_API_KEY=
BASESCAN_API_KEY=
